.ItemPageMainContainer{
    height: 100%;
    width: 100%;
    
}
.itemMainContainer{
    height: 100%;
    width: 100%;
    padding-top: 9%;
}
.itemsCountAndSort{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: rgba(9, 30, 66, 0.25) 0px 1px 1px, rgba(9, 30, 66, 0.13) 0px 0px 1px 1px;
}
.itemsCountAndSort > button{
    border: none;
    padding: 4px 10px 4px 10px;
    border-radius: 20px;
}
.itemsCountAndSort > h4 > span {
    font-size: 16px;
}
.product{
    width: 100%;
    height: 90%;
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
}
.itemcontainerRightPart{
    flex: 1;
    width: 80%;
    
}
.Item{
    width: 100%;
    display: grid;
    grid-template-columns: auto auto auto auto;
    row-gap: 26%;
}
.itemsWrapper{
    width: 250px;

    height: 350px;
}
.itemsWrapper > img {
    width: 100%;
    height: 200px;
}
.itemsWrapper > h3{
    font-size: 16px;
    line-height: 19px;

}
.rating{
    display: flex;
    align-items: center;
    gap: 10px;
}
.rating > span{
    color:aqua;
    font-size: 15px;
    font-weight: 500;
}
.itemsWrapper > button{
    background-color: rgb(250, 82, 52);
    border: none;
    outline: none;
    padding: 5px;
    color: #fff;
    
}
.price{
    display: flex;
    align-items: center;
    text-align: center;
    gap: 10px;
}
.itemcontainerLeftPart{
    flex:2;
    width: 15%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}